import React from 'react';
import styled from '@emotion/styled';
import { mq, fontWeights, Rem, Em } from '../../utils/designSystem';

const Container = styled.div({
  padding: `${Em(15)} ${Em(20)}`,
  borderRadius: Em(5),
  backgroundColor: '#f6f6f6',
});

const Contents = styled.div({
  overflowY: 'scroll',
  height: Rem(166),
  fontSize: Rem(14),
  fontWeight: fontWeights.Regular,
  lineHeight: 1.5,
  color: '#212529',
  [mq.minTablet]: {
    fontSize: Rem(18),
  },
});

const contextItem = `얼씨주식회사(이하 '회사'라 합니다)는 회원의 개인정보보호를 중요시하며, “정보통신망 이용촉진 및 정보보호 등에 관한 법률”, “개인정보보호법”, “위치정보의 보호 및 이용에 관한 법률” 및 유관기관이 제정한 지침 등 법령을 준수하고 있습니다.
‘회사’는 개인정보처리(취급)방침을 통해 회원이 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있는지, ‘회사’가 회원의 개인정보를 보호하기 위해 어떠한 노력을 기울이고 있는지를 알려드리고자 합니다.
회사의 서비스 개인정보처리방침은 정부의 법률 및 지침의 변경과 당사의 약관 및 내부 정책에 따라 변경될 수 있으며 이를 개정하는 경우 회사는 변경사항에 대하여 즉시 서비스 화면에 게시합니다. 회원님께서는 사이트 방문 시 수시로 확인하시기 바랍니다.

1. 수집/이용하는 개인정보의 항목 및 목적
회사가 수집/이용하는 개인정보의 항목 및 목적은 다음과 같습니다.

1)회원가입(필수)
수집항목: 단체/기업명, 담당자명, 이메일 주소, 휴대전화 번호
수집및 이용목적: 협업 상담을 위한 고객 식별
보유 및 이용기간: 1년

2)고객센터 서비스 제공
수집항목: 이름, 아이디, 휴대전화번호, 업체명, 업체주소, 은행계좌정보 등
수집및 이용목적: 지구공 서비스 이용 고객 상담
보유 및 이용기간: 회원에서 탈퇴한 후 회원 재가입, 임의해지 등을 반복적으로 행하여 회사가 제공하는 할인쿠폰, 이벤트 혜택 등으로 경제상의 이익을 취하거나 이 과정에서 명의를 무단으로 사용하는 편법과 불법행위를 하는 회원을 차단 하고자 회원 탈퇴 후 1개월 동안 보관합니다.

2. 개인정보의 수집 방법

1) 협업제안 및 문의 입력 폼 작성 및 제출시 수집됩니다.
회원은 위 개인정보의 제공을 거부할 수 있습니다. 다만, 개인정보의 제공을 거부할 경우 서비스 일부 또는 전체의 이용이 불가능할 수 있습니다.

3. 개인정보의 보유 및 이용기간

1) 회원의 동의 하에 수집된 개인정보는 회원 자격이 유지되는 동안 보유 및 이용되며, 해지를 요청한 경우에는 재생할 수 없는 방법에 의하여 디스크에서 완전히 삭제하며 추후 열람이나 이용이 불가능한 상태로 처리됩니다. 단, 회사는 개인정보 도용 등으로 인한 피해 발생시 복구와 피해자 보호 등을 위해 회원의 홈페이지 ID는 해지한 날로부터 최대 14일 동안 임시로 보관할 수 있으며 이후에는 재생할 수 없는 방법으로 완전히 삭제합니다.

2) 1 년 간 회원의 서비스 이용 기록이 없는 경우, 『정보통신망 이용촉진 및 정보보호등에 관한 법률』 제 29 조에 근거하여 회원에게 사전 통지하고, 별도 보관합니다.

4. 개인정보의 공유 및 제공
회사는 회원의 개인정보를 수집 시 고지한 목적 내에서 사용하며, 원칙적으로 회원의 사전 동의 없이는 회원의 개인정보를 외부에 공개하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.

첫째, 회원이 사전에 공개에 동의한 경우
둘째, 홈페이지에 게시한 서비스 이용약관이나 기타 회원 서비스 등 이용약관 또는 정책을 위반한 경우
셋째, 서비스를 이용하여 타인에게 정신적, 물질적 피해를 줌으로써 그에 대한 법적인 조치를 취하기 위하여 개인정보를 공개해야 한다고 판단되는 충분한 근거가 있는 경우
넷째, 기타 법에 의해 요구된다고 선의로 판단되는 경우
예) 관련법에 의하여 자료 제공이 강제되는 경우 또는 적법한 절차에 의한 법원, 수사기관, 기타 행정기관의 요청이 있는 경우

5. 회사는 이용자에게 다른 회사의 웹사이트 또는 자료에 대한 링크를 제공할 수 있습니다.**
회사가 이용자에게 다른 회사의 웹사이트 또는 자료에 대한 링크를 제공하는 경우, 회사는 외부사이트 및 자료에 대한 아무런 통제권이 없으므로 그로부터 제공받는 서비스나 자료의 유용성에 대해 책임질 수 없으며 보증할 수 없습니다.
회사가 포함하고 있는 링크를 클릭(click)하여 타사이트(site)의 페이지로 옮겨 갈 경우 해당 사이트의 개인정보보호정책은 회사와 무관하므로 새로 방문한 사이트의 정책을 검토해보시기 바랍니다.

6. 이용자 및 법정대리인은 아래와 같은 권리를 행사할 수 있습니다.**

① 이용자 및 법정대리인은 언제든지 수집 정보에 대하여 수정, 동의철회, 삭제 등을 요청하실 수 있습니다. 다만, 동의 철회․삭제시 서비스의 일부 또는 전부 이용이 제한될 수 있습니다.

② (조회/수정 및 정정) info@jigugong.com으로 연락주시면 수정합니다. 또한 합리적인 사유로 잘못된 개인정보를 제3자에게 이미 제공한 경우, 정정 처리의 결과를 지체 없이 제3자에게 통지하여 정정하도록 조치합니다.

③ (동의 철회/삭제) 1:1 상담을 이용하여 수집 정보에 대한 동의 철회 및 삭제를 요청하실 수 있습니다. 다만, 수집정보에 대한 동의 철회․삭제시 서비스의 일부 또는 전부 이용이 제한될 수 있으며, 다른 법령에 따라 수집하는 정보의 경우에는 동의 철회가 어려울 수 있습니다.

⑥ (상담/문의) 회사는 개인정보의 수집 및 이용 목적에 따라 이용자와 상담원 간의 통화내용을 녹음할 수 있으며 고객센터를 통한 소비자 상담/문의 시 녹음 등에 대한 안내는 고객센터 상담 전 안내 멘트를 통해 확인하실 수 있습니다.

7. 회사는 이용자들의 개인정보를 처리함에 있어 개인정보의 기술적/관리적 보호 대책을 마련하여 정보보호를 위해 노력하고 있습니다.**
회사는 이용자들의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 유출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 보호대책을 강구하고 있습니다.

① 비밀번호의 암호화

- 이용자의 비밀번호는 일방향 암호화하여 저장 및 관리되고 있으며, 개인정보의 확인 및 변경은 비밀번호를 알고 있는 본인에 의해서만 가능합니다.

② 해킹 등에 대비한 대책

- 회사는 해킹이나 바이러스 등 회사 정보통신망 침입에 의한 이용자 개인정보의 분실, 도난, 유출, 변조 또는 훼손 등 피해 방지를 위해 침입탐지 및 침입차단 시스템을 24시간 가동하고 있으며, 만일의 사태에 대비하여 모든 침입탐지 시스템과 침입차단 시스템은 이중화로 구성하여 운영하고 있습니다.

- 개인정보의 훼손 피해에 대비하여 중요한 데이터를 주기적으로 백업하고 있으며, 백신 프로그램을 이용하여 개인정보나 중요한 데이터의 유출 방지를 위해 노력하고 있습니다.

- 민감한 개인정보는 정보통신망을 통해 주고받는 과정에서 암호화 통신을 적용하여 개인정보를 안전하게 전송할 수 있도록 하고 있습니다.

- 이 외에도 보안 시스템 도입 및 전문인력 확충 등 보안성 확보를 위해 지속적으로 노력하고 있습니다.

③ 개인정보 처리자의 최소화 및 주기적인 교육

- 회사의 개인정보 관련 처리자는 담당자로 한정하여 개인정보 처리자를 최소화 하고 있으며, 퇴직 및 직무변경 등 인사이동이 있는 경우 지체 없이 권한을 변경, 말소 하여 개인정보 접근 권한을 통제 하고 있습니다.

- 개인정보 처리자에 대해 주기적으로 교육을 진행하여 개인정보보호의 중요성을 인식시키고, 안전하게 관리 할 수 있도록 최선의 노력을 다하고 있습니다.

8. 개인정보의 파기절차 및 방법
회원의 개인정보는 수집 및 이용목적이 달성되면 지체 없이 파기되며 파기 절차 및 방법은 아래의 기준에 의해 관리됩니다.

1) 파기절차
회원이 회원가입 등을 위해 입력한 정보 등 회사가 수집/이용한 정보는 이용목적이 달성된 후 내부 방침 및 기타 관련 법령에 의한 보관 기간 동안 저장된 후 파기됩니다.

2) 파기방법

① 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.

② 전자적 파일 형태로 저장된 개인정보 기록은 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.

9. 개인정보 관리책임자 연락처
개인정보관리 책임자
이 름 : 김지원
소 속 : 경영
직 책 : 대표
전화번호 : 1668-3290  info@jigugong.com

10. 개인정보에 관한 민원서비스
회사는 회원의 개인정보와 관련하여 회원 여러분들의 의견을 수렴하고 있으며 불만을 처리하기 위하여 모든 절차와 방법을 마련하고 있습니다.
회원은 상단에 명시한 "회사의 개인정보 관리책임자 및 담당자의 소속, 성명 및 연락처"항을 참고하여 전화, 1:1문의 등의 정해진 절차를 통해 불만사항을 신고할 수 있고 회사는 회원의 신고사항에 대하여 신속하고도 충분한 답변을 해 드릴 것입니다.
또는 (정보보호마크 인증위원회 : www.eprivacy.or.kr FAX 02-580-0529), (한국인터넷진흥원 개인정보침해신고센터 : www.kopico.or.kr 전화 02-1336) 등에 불만처리를 신청할 수 있습니다.
개인정보 침해 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.

개인정보 침해신고센터 (한국인터넷진흥원 운영) : (국번없이) 118 / privacy.kisa.or.kr
대검찰청 사이버범죄수사단 : (국번없이) 1301 / www.spo.go.kr
경찰청 사이버안전국 : (국번없이) 182 / www.cyber.go.kr
전자거래분쟁조정위원회 (https://www.ecmc.or.kr / 1661-5714)

11. 기타
'회사’의 개인정보 처리(취급)방침은 법률 및 지침 변경이나 회사의 내부 방침 변경 등으로 인하여 변경될 수 있으며, ‘회사’는 개인정보 처리(취급)방침을 개정하는 경우 그 변경사항을 서비스 내 초기화면 기타 회원이 확인할 수 있는 방법으로 고지합니다. 개인정보처리(취급)방침의 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 고지할 것입니다.

12.[부칙]
본 방침은 2021년 9월 27일부터 시행합니다.`;

const Document = ({ context }) => {
  return (
    <>
      {context.split('\n').map((txt) => (
        <>
          {txt}
          <br />
        </>
      ))}
    </>
  )
};

const AgreementDocument = ({ label }) => {
  return (
    <Container
      aria-labelledby={label}
      role='document'
      tabIndex={'0'}
    >
      <Contents>
        <Document context={contextItem} />
      </Contents>
    </Container>
  )
}

export default AgreementDocument;
